{
    "version": "1.17",
    "alias": "WidgetNodes",
    "color": "#119B77",
    "mute": false,
    "solo": false,
    "meta_data": {
        "positions": {
            "/button": [
                0.0,
                240.0
            ],
            "/checkbox": [
                0.0,
                300.0
            ],
            "/dropDownMenu": [
                0.0,
                360.0
            ],
            "/gridLayout": [
                0.0,
                180.0
            ],
            "/itemSelector": [
                0.0,
                480.0
            ],
            "/layout": [
                -289.0,
                -7.0
            ],
            "/menuItem": [
                0.0,
                420.0
            ],
            "/panel": [
                0.0,
                120.0
            ],
            "/panel/layout": [
                0.0,
                0.0,
                0.0
            ],
            "/tab": [
                0.0,
                60.0
            ],
            "/window": [
                0.0,
                0.0
            ]
        }
    },
    "nodes": {
        "/button": {
            "enabled": true,
            "attrs": {
                "button_border_color": {
                    "type": "raw",
                    "value": "${_nxtcolor}"
                },
                "button_color": {
                    "comment": "button color (styleSheet property \"background-color\")",
                    "type": "NoneType"
                },
                "button_exec_path": {
                    "type": "raw",
                    "value": "${_nxtpath}"
                },
                "text": {
                    "comment": "button text",
                    "type": "raw",
                    "value": "${_name}"
                },
                "text_color": {
                    "comment": "button text color (styleSheet property - \"color\")",
                    "type": "NoneType"
                }
            }
        },
        "/checkbox": {
            "enabled": true,
            "attrs": {
                "checkbox_alignment": {
                    "comment": "valid options are: left, right, center",
                    "type": "raw",
                    "value": "center"
                },
                "checkbox_exec_path": {
                    "comment": "node path to execute when checkbox is checked",
                    "type": "raw",
                    "value": "${_nxtpath}"
                },
                "is_checked": {
                    "comment": "whether the checkbox is checked by default",
                    "type": "bool",
                    "value": "False"
                },
                "text": {
                    "comment": "checkbox text",
                    "type": "raw",
                    "value": "${_name}"
                },
                "text_align": {
                    "comment": "valid options are: left, right",
                    "type": "raw",
                    "value": "right"
                },
                "text_color": {
                    "type": "NoneType"
                }
            }
        },
        "/dropDownMenu": {
            "enabled": true,
            "attrs": {
                "menu_background_color": {},
                "menu_border_color": {
                    "type": "raw",
                    "value": "${_nxtcolor}"
                },
                "menu_exec_path": {
                    "comment": "node path to execute when menu changes",
                    "type": "raw",
                    "value": "${_nxtpath}"
                },
                "menu_index": {},
                "menu_items": {
                    "comment": "list of space-separated words"
                },
                "menu_value": {},
                "text": {
                    "comment": "menu label",
                    "type": "raw",
                    "value": "${_name}"
                },
                "text_color": {
                    "type": "NoneType"
                }
            }
        },
        "/gridLayout": {
            "enabled": true,
            "attrs": {
                "grid_color": {},
                "max_columns": {
                    "type": "int",
                    "value": "2"
                }
            }
        },
        "/itemSelector": {
            "instance": "/menuItem",
            "attrs": {
                "is_item_selector": {
                    "type": "bool",
                    "value": "True"
                },
                "item_input_list": {
                    "comment": "Items in this list will populate the item selector dialog"
                },
                "item_list_attr_path": {
                    "comment": "The list of items selected in the dialog will be written to this attribute"
                },
                "item_selector_title": {
                    "comment": "The title of the dialog",
                    "type": "raw",
                    "value": "Select Items"
                }
            }
        },
        "/menuItem": {
            "enabled": true,
            "attrs": {
                "item_exec_path": {
                    "type": "raw",
                    "value": "${_nxtpath}"
                },
                "item_is_separator": {
                    "type": "bool",
                    "value": "False"
                },
                "text": {
                    "type": "raw",
                    "value": "${_name}"
                }
            }
        },
        "/panel": {
            "enabled": true,
            "attrs": {
                "panel_border_color": {
                    "type": "raw",
                    "value": "${_nxtcolor}"
                },
                "panel_color": {
                    "type": "NoneType"
                },
                "text": {
                    "type": "raw",
                    "value": "${_name}"
                },
                "text_color": {
                    "type": "NoneType"
                }
            }
        },
        "/tab": {
            "enabled": true,
            "attrs": {
                "color": {
                    "type": "raw",
                    "value": "${_nxtcolor}"
                },
                "tab_border_color": {},
                "tab_color": {},
                "text": {
                    "comment": "menu label",
                    "type": "raw",
                    "value": "${_name}"
                },
                "text_color": {
                    "type": "NoneType"
                }
            }
        },
        "/window": {
            "enabled": true,
            "attrs": {
                "_widget_window": {
                    "comment": "QWidget",
                    "type": "NoneType"
                },
                "background_color": {
                    "type": "NoneType"
                },
                "window_title": {
                    "type": "raw",
                    "value": "Workflow Tools"
                }
            }
        }
    }
}